diff -uprN openslide.org/__init__.py openslide/__init__.py
--- openslide.org/__init__.py	2018-11-27 11:34:07.000000000 +0900
+++ openslide/__init__.py	2018-11-22 22:20:32.000000000 +0900
@@ -129,8 +129,12 @@ class AbstractSlide(object):
         # Apply on solid background
         bg_color = '#' + self.properties.get(PROPERTY_NAME_BACKGROUND_COLOR,
                 'ffffff')
-        thumb = Image.new('RGB', tile.size, bg_color)
-        thumb.paste(tile, None, tile)
+        # thumb = Image.new('RGB', tile.size, bg_color)
+        import cv2 as cv
+        thumb = Image.new('RGBA', self.level_dimensions[level], bg_color)
+        tile[:,:,[0,2]] = tile[:,:,[2,0]];
+        thumb = Image.frombytes("RGBA", self.level_dimensions[level], tile.tostring())    # pimg is a PIL image
+        # thumb.paste(tile, None, tile)
         thumb.thumbnail(size, Image.ANTIALIAS)
         return thumb
 
@@ -209,7 +213,7 @@ class OpenSlide(AbstractSlide):
         """Return the best level for displaying the given downsample."""
         return lowlevel.get_best_level_for_downsample(self._osr, downsample)
 
-    def read_region(self, location, level, size):
+    def read_region(self, location, level, size,outputChannel=4):
         """Return a PIL.Image containing the contents of the region.
 
         location: (x, y) tuple giving the top left pixel in the level 0
@@ -220,7 +224,7 @@ class OpenSlide(AbstractSlide):
         Unlike in the C interface, the image data returned by this
         function is not premultiplied."""
         return lowlevel.read_region(self._osr, location[0], location[1],
-                level, size[0], size[1])
+                level, size[0], size[1],outputChannel)
 
 
 class _OpenSlideMap(Mapping):
diff -uprN openslide.org/lowlevel.py openslide/lowlevel.py
--- openslide.org/lowlevel.py	2018-11-27 11:34:07.000000000 +0900
+++ openslide/lowlevel.py	2018-11-22 21:59:11.000000000 +0900
@@ -36,6 +36,7 @@ from itertools import count
 import PIL.Image
 import platform
 import sys
+import numpy as np
 
 if platform.system() == 'Windows':
     _lib = cdll.LoadLibrary('libopenslide-0.dll')
@@ -54,17 +55,27 @@ elif platform.system() == 'Darwin':
             raise ImportError("Couldn't locate OpenSlide dylib.  " +
                     "Is OpenSlide installed?")
         _lib = cdll.LoadLibrary(_lib)
+        #_lib = cdll.LoadLibrary('/Users/junliang/Documents/Lymph_Follicle/python/libopenslide.0.dylib')
+        
 else:
     _lib = cdll.LoadLibrary('libopenslide.so.0')
 
 try:
     from . import _convert
-    def _load_image(buf, size):
+    def _load_image(buf, size, resultImage ,channel):
         '''buf must be a mutable buffer.'''
-        _convert.argb2rgba(buf)
-        return PIL.Image.frombuffer('RGBA', size, buf, 'raw', 'RGBA', 0, 1)
+        _convert.argb2rgba(buf);
+        # return PIL.Image.frombuffer('RGBA', size, buf, 'raw', 'RGBA', 0, 1)
+        resultImage.dtype = np.uint8;
+        returnImage=np.ndarray((size[1],size[0],4), buffer=resultImage, dtype=np.uint8);
+        return returnImage[:,:,:channel];
 except ImportError:
-    def _load_image(buf, size):
+    def _load_image(buf, size, resultImage ,channel):
+        # return PIL.Image.frombuffer('RGBA', size, buf, 'raw', 'RGBA', 0, 1)
+        resultImage.dtype = np.uint8;
+        returnImage=np.ndarray((size[1],size[0],4), buffer=resultImage, dtype=np.uint8);
+        return returnImage[:,:,:channel];
+    # def _load_image(buf, size,channel):
         '''buf must be a buffer.'''
 
         # Load entire buffer at once if possible
@@ -245,7 +256,7 @@ get_best_level_for_downsample = \
 _read_region = _func('openslide_read_region', None,
         [_OpenSlide, POINTER(c_uint32), c_int64, c_int64, c_int32, c_int64,
         c_int64])
-def read_region(slide, x, y, level, w, h):
+def read_region(slide, x, y, level, w, h, channel=4):
     if w < 0 or h < 0:
         # OpenSlide would catch this, but not before we tried to allocate
         # a negative-size buffer
@@ -255,9 +266,14 @@ def read_region(slide, x, y, level, w, h
     if w == 0 or h == 0:
         # PIL.Image.frombuffer() would raise an exception
         return PIL.Image.new('RGBA', (w, h))
-    buf = (w * h * c_uint32)()
-    _read_region(slide, buf, x, y, level, w, h)
-    return _load_image(buf, (w, h))
+    # buf = (w * h * c_uint32)()
+    import numpy as np
+    result = np.asarray(range(w * h), dtype=c_uint32);
+    if not result.flags['C_CONTIGUOUS']:
+        result = np.ascontiguous(result, dtype=result.dtype);
+    a_ctypes_ptr = cast(result.ctypes.data, POINTER(c_uint32));
+    _read_region(slide, a_ctypes_ptr, x, y, level, w, h);
+    return _load_image(a_ctypes_ptr, (w, h),result,channel);
 
 get_error = _func('openslide_get_error', c_char_p, [_OpenSlide], _check_string)
 
